{
  "name": "app-bridge-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "packageManager": "pnpm@9.5.0"
}
