{
  "name": "app-bridge-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@types/testing-library__jest-dom": "^6.0.0",
    "turbo": "^1.12.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}