{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["**/*.{ts,tsx,js,jsx}"]
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "inputs": ["**/*.{ts,tsx,js,jsx}"],
      "outputs": ["coverage/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "node_modules/.cache/metro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
